<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skill Path Finder - AI-Powered Learning Roadmaps</title>
    <meta name="description" content="Discover personalized skill roadmaps tailored to your interests, career goals, and time commitment with AI-powered learning guidance." />
    <meta name="author" content="Skill Path Finder" />

    <meta property="og:title" content="Skill Path Finder - AI-Powered Learning Roadmaps" />
    <meta property="og:description" content="Find your perfect learning path with personalized AI-generated skill roadmaps." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
