@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 213 94% 36%;
    --primary-foreground: 0 0% 100%;

    --secondary: 213 20% 95%;
    --secondary-foreground: 213 94% 36%;

    --muted: 213 20% 95%;
    --muted-foreground: 215 16% 47%;

    --accent: 16 92% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 213 20% 88%;
    --input: 213 20% 88%;
    --ring: 213 94% 36%;

    --radius: 0.75rem;

    --gradient-hero: linear-gradient(135deg, hsl(213, 94%, 36%) 0%, hsl(213, 85%, 48%) 50%, hsl(213, 75%, 58%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0, 0%, 100%) 0%, hsl(213, 20%, 98%) 100%);
    --shadow-soft: 0 4px 20px hsla(213, 94%, 36%, 0.08);
    --shadow-medium: 0 8px 30px hsla(213, 94%, 36%, 0.12);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 30% 10%;
    --foreground: 213 20% 95%;

    --card: 215 28% 12%;
    --card-foreground: 213 20% 95%;

    --popover: 215 28% 12%;
    --popover-foreground: 213 20% 95%;

    --primary: 213 85% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 25% 18%;
    --secondary-foreground: 213 20% 95%;

    --muted: 215 25% 18%;
    --muted-foreground: 215 16% 60%;

    --accent: 16 92% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 25% 18%;
    --input: 215 25% 18%;
    --ring: 213 85% 48%;

    --gradient-hero: linear-gradient(135deg, hsl(215, 30%, 10%) 0%, hsl(213, 85%, 28%) 50%, hsl(213, 75%, 38%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(215, 28%, 12%) 0%, hsl(215, 25%, 15%) 100%);
    --shadow-soft: 0 4px 20px hsla(213, 85%, 48%, 0.15);
    --shadow-medium: 0 8px 30px hsla(213, 85%, 48%, 0.25);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
